10/30
- 비지도학습(tsne)
- 비지도학습(군집, DBSCAN)
- 한주간 배운 것 리뷰

개발 환경
visual studio code

공지 : 
(1) 수요일 수업 속도 및 난이도 설문 체크
   속도 및 난이도 
     A. 빠르고 적당한 편
	 B. 적당하고 조금 어려운 편.
	 C. 보통, 만족.
	 
   요청사항.
     A. 캐글대회도 하고 싶고
     B. 오프라인 모임이 한번쯤 필요
	 C. 어려움을 많이 느껴서 자꾸 반복해주셔도 괜찮습니다.
 
(4) 팀 과제 : 11/04 - 1차 발표 - v
(5) 반장 선출 - 추천 1분, 오늘까지 비공개 메시지로 보내주세요.

### todo complete ###
v 목() 보충 수업
v 팀별 팀장 선출 
v 과제 제출(6분) ok
===========================================
2020/10/26(월) ~ 2020/10/30(금)
- 의사결정트리, 데이터 나누기
- 앙상블 기법
- xgboost 모델 소개
- 머신러닝 실습 (캐글 데이터 분석 - 스타트업 공유 자전거 대여 대수 예측)
- 머신러닝 기본 (피처 엔지니어링 알아보기, 데이터 변환 및 전처리)
--11/02 비지도학습1, 
--11/03 비지도학습2
--11/04 모델 평가 및 캐글 실습
--11/05 모델 평가 및 캐글 실습
--11/06 피처엔지니어링 및 기타
