11/04 캐글 데이터 분석 및 모델 평가
- 지난시간 간단 정리 및 하루 정리 
- 피처 엔지니어링(구간 분할 등)
- 4교시 (교차 검증 및 데이터 분석 실습 시간-GitHub)

개발 환경 
Visual Studio Code

###
- 캐글 코리아 4차 대회
- Bike Sharing Demand
- Titanic 이진 분류, 캐글 데이터(4차대회)

- 공지 -
(1) 11/05 캐글 대회 1차 발표,  11/10 2차 발표
(2) 설문체크 내용
    - (속도및난이도)조금 빠른편이고, 적당한 편
	- [요청]
	  A. 캐글 대회 및 오프라인 모임 필요.
	  B. 어려움이 많이 느끼고 자꾸 반복해 주셔도 괜찮습니다.
  --> 월요일, 금요일 15~20분 Review 및 정리시간.

### todo complete ###
v 반장님, 부반장님 선출

===============================
11/02 비지도학습1, 지난주 리뷰
11/03 비지도학습2
11/04 캐글 데이터 분석 및 모델 평가
11/05 캐글 데이터 분석 및 모델 평가
11/06 캐글 데이터 분석 및 피처 엔지니어링, 한주간 정리
===============================
===============================
11/09 딥러닝 기본-기본 사례 및 keras 소개
11/10 ANN, DNN 만들어보기
11/11 모델 개선 기법 - DROPOUT 등
11/12 CNN 알고리즘 이해
11/13 CNN 활용한 이미지 딥러닝 모델 만들어보기
11/16 딥러닝 기본


