2020/10/19(월)
- pandas 이용한 데이터 분석
- plotly 기본 이해

2020/10/20(화)
파이썬 라이브러리 활용
 - Pandas 기본 자료형 구조 이해, 파일 읽고 쓰기
 - (실습) 유튜브 영상 제목, 조회수 가져와 보기
 - (추가) Bike Sharing Demand를 활용한 머신러닝 실습

2020/10/21(수)
프로젝트 발표 및
Pandas 활용한 데이터 분석 실습
 - 열 삭제 및 추가, 그룹 통계량 작성
머신러닝 기본 -
  - 캐글 대회 소개
  - (추가) 딥러닝 모델 기본 이해 및 실습해 보기

2020/10/22(목)
[머신러닝 기본]
  - 머신러닝 기본 이해 (모델이란?)
  - 캐글 대회 소개 및 참여해 보기
  - 타이타닉 생존자 예측 대회

2020/10/23(금)
머신러닝 기본 - 선형 회귀, 로지스틱 회귀
(저녁 보강-Group1,2) ML 책의 신경망 부분, 결정함수 부분(1시간)
===================================
2020/10/26(월) ~ 2020/10/30(금)
- 의사결정트리, 데이터 나누기
- 앙상블 기법
- xgboost 모델 소개
- 머신러닝 실습 (캐글 데이터 분석 - 스타트업 공유 자전거 대여 대수 예측)
- 머신러닝 기본 (피처 엔지니어링 알아보기, 데이터 변환 및 전처리)

11/02 ~ 11/03 비지도 학습
11/04 ~ 11/06 캐글 데이터 분석
===================================
