11/10 딥러닝 기본(1) - CNN 시작하기
- 지난시간 간단 정리 및 하루 정리(15-20분)
- 영화 리뷰 긍정 부정 분류 
- 특성 표현 
- CNN 소개(1)
- CNN 간단 실습 

### 개발 환경 
Visual Studio Code

###
데이터 셋
## MNIST

- 공지 -
(1) 11/10 2차 발표
(2) 캐글 대회 참여자 확인
(3) 설문체크 내용
    - (속도및난이도)조금 빠른편이고, 적당한 편.
	- [요청].
	  A. 캐글 대회 및 오프라인 모임 필요.
	  B. 어려움이 많이 느끼고 자꾸 반복해 주셔도 괜찮습니다.
  --> 월요일, 금요일 15~20분 Review 및 정리시간.

===============================
11/09 딥러닝 기본 - 기본 이해 
11/10 딥러닝 기본 - 비정형 데이터 분류, CNN 
11/11 딥러닝 기본 - CNN 소개(1)
11/12 딥러닝 기본 - CNN 실습(2)
11/13 딥러닝 기본 - tf2.x를 활용

