2020/10/23(금)
- knn 이해
- 선형 회귀
- 릿지, 라소 회귀

=====================
### Review ###
(1) 인공지능, 머신러닝, 딥러닝
(2) 데이터 포인트, 특성(feature, 변수)
(3) 라이브러리
Numpy
scikit-learn
pandas
matplotlib, seaborn

(4) 머신러닝
지도학습
  - 회귀
  - 분류
    - 이진(이항) 분류
	- 다항 분류 
	
비지도학습
  - PCA
  - ..
  
(5) 
iris : 150개 5개열을 가지고 있다.

(6) 데이터 나누기 
train_test_split
  - random_state : 시드를 고정
  - test_size : 훈련/

=========================
knn, 선형회귀, 릿지, 라소
(1) k-최근접 알고리즘(knn)
하이퍼 파라미터
k

(2) 회귀 모델의 모델 파라미터
w, b

(3) knn 회귀
k=3이라면
주변의 3개의 데이터를 찾고, 
새로운 데이터의 예측값은 어떻게 결정될까?
3개의 값의 y값의 평균

(4) 선형회귀
- 일반적으로 사용되는 특성이 많아지면 어떤 현상이 나타난다.?
과대적합(overfitting)

(5) 선형회귀의 제한을 통해서 일반화시켜주는 방법론이 있다.
두가지 방법은 어떤 값에 대해서 제한을 줄까요?
회귀계수(w....)에 제한을 둔다.

릿지회귀(Ridge) : w의 값들을 0에 가깝게 
라소회귀(Lasso) : w의 값들을 0에 가깝게 만들지만, 어떤 것은 진짜로 0이 된다.