11/09 딥러닝 입문 및 데이터를 활용한 실습해 보기
- 지난시간 간단 정리 및 하루 정리 
- 딥러닝 기본 이해 
- 딥러닝 모델을 활용한 실습(바이크, 타이타닉)
- 마지막 30분 발표 준비

### 지난시간 리뷰
(1) 교차 검증 - cv=5, 
(2) cross_val_score : cv=5 5조각에 대한 각각 학습 및 평가를 해서 score를 뽑아줌.
  - 장점 : 일반화된 모델을 만드는 것이 가능하다.
  - 단점 : 연산 비용이 늘어난다.

(3) LOOCV(Leave-one-out cross-validation)
데이터 150개 있으면, 150조각.
검증 데이터를 사용할 때, 하나의 데이터를 평가용으로 사용한다.

(4) 임의 분할 교차 검증
10조각 나눈다.

비율을 정한다. train = 0.5  test = 0.5

(5) GridSearch 
- 하이퍼 파라미터 : 사용자가 조정할 수 있는 매개 변수.
- 서포트 벡터 머신(SVM) : C, gamma

---> 많은 횟수의 매개변수를 변경하고 평가를 하면서 좋은 점수를 찾다보니..
검증 데이터 셋에 최적화된 모델이 만들어진다.

학습 - Test
학습(모델 학습) - 학습(매개변수용 검증용) - Test


(6) GridSearchCV 이를 활용한 매개변수 찾기
- 먼저 딕셔너리 형태로 매개변수를 지정한다.
# 매개변수 
param_grid = {'C':[0.001, 0.01, 0.1, 1, 10, 100],
              'gamma':[0.001, 0.01, 0.1, 1, 10, 100] }
- GridSearchCV(메서드)를 이용해서 교차검증을 수행한다.






### Review
